<!DOCTYPE html>
<html>
<head>
	<title>WP Exam</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}
#image{
	height: 100%;
}
#personalimage{
	height: 300px;
	
}
#about{
	height: 300px;
}
#matter{
	height: 100%;
}
#cspp{
	height: 200px;
	padding: 10px;
	border-color: green;
}
#ads{
	height: 200px;
	padding: 10px;
	border-color: green;
}

#dbms{
	height: 200px;
	padding: 10px;
	border-color: green;
}

#ics{
	height: 200px;
	padding: 10px;
	border-color: green;
}

#cnf{
	height: 200px;
	padding: 10px;
	border-color: green;
}

#cs{
	height: 200px;
	padding: 10px;
	border-color: green;
}
#row1{
	height: 300px;
}
#row2{
	height: 300px;
}
#csppimage{
	
	height: 30px;
	margin-right: 10px;
}
#cspptext{
	height: 70px;
}
.img-circle{
	border-radius: 50%;
}
	
</style>
</head>
<body>
	<div class="fluid-container">
		<div class ="row">
			<div class = "col-md-2 well" id = "image">
				<div class="row" id = "personalimage">
					<img class="img-circle" src="images/boy.jpg" alt="description" width="220px" height="300px">
				</div>
				<div class="row" id = "about">
					<h3>THINGS TO KNOW ABOUT ME!</h3>
					<ul>
						<li>About me</li>
						<li>About me</li>
						<li>About me</li>
						<li>About me</li>
						<li>About me</li>
					</ul>
					
				</div>
            
            </div>

            <div class = "col-md-10 well" id="matter">
            	<div class="row">
            		<h1>My Journey So far...</h1>
            	</div>
            	<div class="row" id="row1">
            		<div class="col-md-4 box" id = "cspp">
            			<div class="row" id = "csppimage">
            				<img src="images/cspp.jpg" width="100px" height="100px">
            			
            			</div>
            			<div class="row" id="cspptext">
            				<ul>
						<li>What you enjoyed</li>
						<li>What could improve</li>
						<li>Any rants/compliments</li>
					</ul>
            			</div>
            			
            			
            		</div>
            		<div class="col-md-4 box" id = "ads">
            			<div id = "adsimage">
            				<img src="images/dsa.jpg" width="100px" height="100px">
            			</div>
            			<div>
            				<ul>
						<li>What you enjoyed</li>
						<li>What could improve</li>
						<li>Any rants/compliments</li>
					</ul>
            			</div>
            			
            		</div>
            		<div class="col-md-4 box" id = "dbms">
            			<div id = "dbmsimage">
            				<img src="Images/dbms.jpg" width="100px" height="100px">
            			</div>
            			<div>
            				<ul>
						<li>What you enjoyed</li>
						<li>What could improve</li>
						<li>Any rants/compliments</li>
					</ul>
            			</div>
            			
            		</div>
            	</div>
            	<div class="row" id="row2">
            		<div class="col-md-4 box" id = "ics">
            			<div id = "icsimage">
            				<img src="images/ICS.jpg" width="100px" height="100px">
            			</div>
            			<div>
            				<ul>
						<li>What you enjoyed</li>
						<li>What could improve</li>
						<li>Any rants/compliments</li>
					</ul>
            			</div>
            			
            		</div>
            		<div class="col-md-4 box" id = "cnf">
            			<div id = "cnfimage">
            				<img src="images/cnf.jpg" width="100px" height="100px">
            			</div>
            			<div>
            				<ul>
						<li>What you enjoyed</li>
						<li>What could improve</li>
						<li>Any rants/compliments</li>
					</ul>
            			</div>
            			
            		</div>
            		<div class="col-md-4 box" id = "cs">
            			<div id = "csimage">
            				<img src="Images/Cybersecurity.jpg" width="100px" height="100px">
            			</div>
            			<div>
            				<ul>
						<li>What you enjoyed</li>
						<li>What could improve</li>
						<li>Any rants/compliments</li>
					</ul>
            			</div>
            			
            		</div>
            		
            	</div>

           </div>

		</div>
	</div>
	
</body>
</html>